<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:padding="10dp">


        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="username"
            android:textStyle="italic"
            android:textSize="25dp"

            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:inputType="textPassword"
            android:text="passwor"
            android:textSize="25dp" />

        <Button
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:onClick="LoginBtn"
            android:text="Login"
            android:textStyle="italic"
            android:textSize="25dp" />

        <Button

            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            android:text="Add Details"
            android:textStyle="italic"
            android:textSize="25dp"
            android:id="@+id/Btn1"

            />

    </LinearLayout>
</RelativeLayout>